<!DOCTYPE html>
<html>
<head>
<style>
.feedbackPanelINFO {
	color: green;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Wicket CheckBoxMultipleChoice Example</h1>
	<div wicket:id="feedback"></div>
	<form wicket:id="userForm">
		<p>
			<label>1. Programming Llanguages:</label> <br /> 
			<span wicket:id="languages"></span>
		</p>
		<p>
			<label>2. Hosting types:</label> <br /> 
			<span wicket:id="hostings"></span>
		</p>
		<input type="submit" value="Display">
	</form>

</body>
</html>