<!DOCTYPE html>
<html>
<head>
<style>
.feedbackPanelINGO {
	color: purple;
}
</style>
</head>
<body>
	<h1>Wicket Drop Down Choice Example</h1>
	<div wicket:id="feedback"></div>
	<form wicket:id="form">
		<p>
			<label>Select your Search Engine</label> <br /> 
			<select wicket:id="sites"></select>
		</p>
		<input type="submit" value="Display" />
	</form>
</body>
</html>