<!DOCTYPE html>
<html>
<head>
<style>
.feedbackPanelINFO {
	color: pink;
}

.feedbackPanelERROR {
	color: red;
}
</style>
</head>
<body>
	<h1>Wicket file upload example</h1>
	<div wicket:id="feedback"></div>
	<form wicket:id="form">
		<p>
			<label>Select File :</label> 
			<input wicket:id="fileUpload" size="40"type="file" /> 
			<input type="submit" value="upload">
		</p>
	</form>
</body>
</html>