<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<style>
.feedbackPanelINFO {
	color: green;
}
</style>

</head>
<body>

	<h1>Wicket List Choice Example</h1>
	<div wicket:id="feedback"></div>
	
	<form wicket:id="form">
		<p>
			<label>{ListChoice}Select "one" of your fav Fruit : </label><br /> 
			<select wicket:id="fruit"></select>
		</p>
		<input type="submit" value="Display">
	</form>

</body>
</html>