
<html>
<head>
<style>
.feedbackPanelINFO {
	color: blue;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<h1>Wicket ListMultipleChoice Eaxample</h1>
	<div wicket:id="feedback"></div>
	<form wicket:id="form">
		<p>
			<label>[ListMultipleChoice] select"multiple" of yourfavourite number : (Ctrl+left+click)</label> 
			<br /> 
			<select wicket:id="number"></select>
		</p>
		<input type="submit" value="Display">
	</form>


</body>
</html>