<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form wicket:id="myForm">
		<wiket:message key="first-name">First Name </wiket:message>
	</form>

</body>
</html>