<!DOCTYPE html>
<html>
<head>
<style>
.feedbackPanelINFO {
	color: orange;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<h1>Wicket RadioChoice Example</h1>
	<div wicket:id="feedback"></div>

	<form wicket:id="form">
		<p>
			<label>Select you hosting type :</label> 
			<br /> 
			<span wicket:id="hosting"></span>
		</p>
		<input type="submit" value="Dispaly" />
	</form>



</body>
</html>